{
	"modular": {
		"prefix": "mod_binary_exponentiation",
		"body": [
		  "long long mod_binary_exponentiation(long long a, long long b, long long m) {",
		  "  //a*b = ((a%m)*(b%m))%m",
		  "  // if m is a prime number then instead of calculating the x^n%m calculate x^(n%(m-1))",
		  "    a %= m;",
		  "    long long res = 1;",
		  "    while (b > 0) {",
		  "        if (b & 1)",
		  "            res = res * a % m;",
		  "        a = a * a % m;",
		  "        b >>= 1;",
		  "    }",
		  "    return res;",
		  "}"
		],
		"description": "modular"
	  }
}