{
	"recursive": {
		"prefix": "recursive_binary_exponentiation",
		"body": [
		  "int recursive_binary_exponentiation(int number,int x){",
		  "  if(x==1){",
		  "    return number;",
		  "  }",
		  "  if(x==0){",
		  "    return 1;",
		  "  }",
		  "  if(x%2==0){",
		  "    int a = recursive_binary_exponentiation(number,x/2);",
		  "    return a*a;",
		  "  }else{",
		  "    int b = recursive_binary_exponentiation(number,x/2);",
		  "    return number*b*b;",
		  "  }",
		  "}",
		  ""
		],
		"description": "recursive"
	  }
}