{
	"sparse_table": {
		"prefix": "sparse_table",
		"body": [
		  "#define LOG_G 17",
		  "",
		  "int sparse_table[100000][(int)LOG_G];",
		  "",
		  "void table(int arr[], int n){",
		  "  for(int i = 0; i<n; i++){",
		  "    sparse_table[i][0] = arr[i];",
		  "  }",
		  "  for(int j = 1; j<17; j++){",
		  "    for(int i = 0; i+(1<<j)-1<n; i++){",
		  "      sparse_table[i][j] = min(sparse_table[i][j-1], sparse_table[i+(1<<(j-1))][j-1]);",
		  "    }",
		  "  }",
		  "}",
		  "",
		  "int query(int l, int r){",
		  "  int val  = r-l+1;",
		  "  int i = 0;",
		  "  while((1<<(i+1))<=val){",
		  "    i++;",
		  "  }",
		  "  return min(sparse_table[l][i], sparse_table[r-(1<<i)+1][i]);",
		  "}",
		  ""
		],
		"description": "sparse_table"
	  }
}