{
	"trie": {
		"prefix": "trie",
		"body": [
		  "struct node{",
		  "    map<char,int>next;",
		  "    bool last = false;",
		  "};",
		  "class Trie {",
		  "    node a[1000001];",
		  "int idx;",
		  "public:",
		  "    Trie() {",
		  "       idx=2; ",
		  "    }",
		  "    void insert(string s) {",
		  "        int curr = 1;",
		  "   for(auto c: s){",
		  "     if(a[curr].next[c]==0){  ",
		  "         a[curr].next[c]=idx;",
		  "         idx++;",
		  "     }",
		  "     curr = a[curr].next[c];",
		  "   }",
		  "   a[curr].last = true;",
		  "    }",
		  "    bool search(string s) {",
		  "          int curr=1;",
		  "    bool value=true;",
		  "    for(auto c: s){",
		  "           curr = a[curr].next[c];",
		  "    }",
		  "    return a[curr].last;",
		  "    }",
		  "    bool startsWith(string s) {",
		  "         int curr=1;",
		  "    for(auto c: s){",
		  "       if(a[curr].next[c]==0){",
		  "           return false;",
		  "       }else{",
		  "           curr = a[curr].next[c];",
		  "       }",
		  "    }",
		  "    return true;",
		  "    }",
		  "};"
		],
		"description": "trie"
	  }
}